<!DOCTYPE>
<html >
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=gb2312" />

  <title>Xia Mu You Ren Zhang</title>

  <link href="css/css.css" rel="stylesheet" type="text/css" />
  <link href="css/reset.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
  <style type="text/css">

  body {
   background-image: url(img/body.png);
   background-repeat: repeat;
 }

</style>
</head>

<body >
  <table width="1280" height="1000" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
    <tr>
      <td align="left" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="ziti">
        <tr>
          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="49%" align="left" valign="top"><img src="img/logo.png" width="500" height="200" /></td>
              <td width="51%" align="left" valign="bottom"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td align="center"><a href="index.html" class="white3">Homepage</a></td>
                  <td align="center"><a href="egushijianjie.html" class="white3">story</a></td>
                  <td align="center"><a href="ejiase.html" class="white3"> introduction</a></td>
                  <td align="center"><a href="edaoju.html" class="white3">Props</a></td>
                  <td align="center"><a href="wo.html" class="white3">author</a></td>
                  <td align="center"><a href="elianxiwo.html" class="white3">contact me</a></td>
                </tr>
              </table></td>
            </tr>
          </table></td>
        </tr>
        <tr>
          <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="200" align="center" valign="top"><table width="98%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td align="center">&nbsp;</td>
                </tr>
                <tr>
                  <td align="center"><img src="img/02.jpg" alt="1" width="200" height="200" /></td>
                </tr>
                <tr>
                  <td align="center"><img src="img/03.jpg" alt="1" width="200" height="200" /></td>
                </tr>
                <tr>
                  <td align="center"><img src="img/04.jpg" alt="1" width="200" height="200" /></td>
                </tr>

              </table></td>
              <td width="80%" align="left" valign="top">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="left"><p class="wenzi1"><img src="img/jiaose.jpg" width="200" height="50" /></p></td>
                  </tr>
                  <tr>
                    <td align="left"><table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="left" valign="top"><table width="350" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="center"><strong>Xia Mu Guizhi</strong></td>
                          </tr>
                          <tr>
                            <td align="center"><img src="img/a1.png" width="150" height="170" /></td>
                          </tr>
                          <tr>
                            <td> &nbsp;&nbsp;&nbsp;  Xia mu, the hero of friend account. Senior high school student, born on July 1, 15 years old, height 167CM, type B. He has a pretty face and is a kind and gentle boy. He lost his parents when he was young and was considered a burden to live in relatives' homes....<a href="sjiaose1.html" class="white3">Detailed introduction</a></td>
                          </tr>
                        </table></td>
                        <td align="left" valign="top"><table width="350" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="center"><strong>Ban / cat teacher</strong></td>
                          </tr>
                          <tr>
                            <td align="center"><img src="img/a2.png" width="170" height="169" /></td>
                          </tr>
                          <tr>
                            <td> &nbsp;&nbsp;&nbsp;  Senior monster, who is sealed in Fortune Cat, is liberated because xiamu accidentally breaks the seal rope, and lives with xiamu as a pet cat and bodyguard. But because of years of being sealed in the cat of fortune, he was killed....<a href="sjiaose2.html" class="white3">Detailed introduction</a></td>
                          </tr>
                        </table></td>
                      </tr>
                      <tr>
                        <td align="left" valign="top"><table width="350" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="center"><strong>Natsume Lingzi</strong></td>
                          </tr>
                          <tr>
                            <td align="center"><img src="img/a3.png" width="150" height="170" /></td>
                          </tr>
                          <tr>
                            <td> &nbsp;&nbsp;&nbsp;  Guizhi's grandmother, born on May 15, Taurus. He died when he was very young. The maker of friend account has great spiritual power. According to Guizhi, she was the mother who gave birth to Guizhi....<a href="sjiaose3.html" class="white3">Detailed introduction</a></td>
                          </tr>
                        </table></td>
                        <td align="left" valign="top"><table width="350" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="center"><strong>Mingshou Monday</strong></td>
                          </tr>
                          <tr>
                            <td align="center"><img src="img/a4.png" width="150" height="170" /></td>
                          </tr>
                          <tr>
                            <td>

 &nbsp;&nbsp;&nbsp;  Popular actor, born on November 12, 23 years old, height 175 cm, type A. Xia Mu's good friend, the special effect is to send out a shining aura. Because of his handsome appearance and the identity of famous actor, his character is narcissistic....<a href="sjiaose4.html" class="white3">Detailed introduction</a></td>
                          </tr>
                        </table></td>
                      </tr>
                    </table></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table></td>
        </tr>

        <tr>
          <td align="center"><img src="img/slider-shadow.png" width="920" height="5" /></td>
        </tr>
        <tr>
          <td align="center">&nbsp;</td>
        </tr>
      </table></td>
    </tr>
  </table width="1280" height="1000" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">>
<div class="footer">Xia Mu You Ren Zhang</div>
</body>
</html>
